[metadata]
Name=forge.gamemodes.limited.DeckColors@32432ee6
[Main]
1 Aegis Sculptor|TDM|1
2 Caustic Exhale|TDM|1
1 Delta Bloodflies|TDM|1
1 Dismal Backwater+|TDM|1
2 Dismal Backwater|TDM|1
2 Focus the Mind|TDM|1
2 Highspire Bell-Ringer|TDM|1
1 Hundred-Battle Veteran|TDM|1
3 Iceridge Serpent|TDM|1
10 Island|TDM|1
1 Kishla Trawlers|TDM|1
2 Ringing Strike Mastery|TDM|1
2 Riverwalk Technique|TDM|1
3 Sibsig Appraiser|TDM|1
5 Swamp|TDM|1
1 Unburied Earthcarver|TDM|1
1 Unrooted Ancestor|TDM|1
[Sideboard]
1 Cruel Truths|TDM|1
1 Devoted Duelist|TDM|1
1 Dragon's Prey|TDM|1
1 Essence Anchor|TDM|1
1 Forest|TDM|3
1 Kishla Skimmer|TDM|1
1 Rugged Highlands|TDM|1
1 Sarkhan's Resolve|TDM|1
2 Temur Devotee|TDM|1
1 Temur Tawnyback|TDM|1
1 Trade Route Envoy|TDM|1
1 Tranquil Cove+|TDM|1
1 Wail of War|TDM|1
1 Wind-Scarred Crag|TDM|1
1 Wingspan Stride+|TDM|1
