[metadata]
Name=forge.gamemodes.limited.DeckColors@43b83161
[Main]
1 Ainok Wayfarer|TDM|1
1 Champion of Dusan|TDM|1
1 Dalkovan Packbeasts|TDM|1
2 Dragon Sniper|TDM|1
14 Forest|TDM|1
2 Formation Breaker|TDM|1
4 Plains|TDM|1
1 Rite of Renewal|TDM|1
2 Sage of the Fang|TDM|1
1 Sagu Pummeler|TDM|1
3 Sarkhan's Resolve|TDM|1
2 Snakeskin Veil|TDM|1
1 Sunpearl Kirin|TDM|1
1 Surrak, Elusive Hunter|TDM|1
2 Trade Route Envoy|TDM|1
1 Traveling Botanist|TDM|1
1 Wayspeaker Bodyguard|TDM|1
[Sideboard]
1 Arashin Sunshield|TDM|1
1 Dragonstorm Globe|TDM|1
1 Embermouth Sentinel|TDM|1
1 Heritage Reclamation|TDM|1
1 Jeskai Monument|TDM|1
1 Jeskai Shrinekeeper|TDM|1
3 Krotiq Nestguard|TDM|1
1 Krotiq Nestguard+|TDM|1
1 Rainveil Rejuvenator|TDM|1
1 Reputable Merchant+|TDM|1
1 Roamer's Routine|TDM|1
1 Rugged Highlands|TDM|1
1 Shocking Sharpshooter|TDM|1
1 Stormshriek Feral|TDM|1
1 Sultai Devotee|TDM|1
1 Summit Intimidator|TDM|1
1 Thornwood Falls|TDM|1
