[metadata]
Name=forge.gamemodes.limited.DeckColors@45ab5982
[Main]
1 Adorned Crocodile|TDM|1
1 Aggressive Negotiations|TDM|1
1 Alchemist's Assistant|TDM|1
1 Caustic Exhale|TDM|1
1 Clarion Conqueror|TDM|1
1 Corroding Dragonstorm|TDM|1
2 Cruel Truths|TDM|1
1 Dragon's Prey|TDM|1
1 Embermouth Sentinel|TDM|1
1 Fortress Kin-Guard|TDM|1
1 Kin-Tree Nurturer|TDM|1
1 Osseous Exhale|TDM|1
9 Plains|TDM|1
1 Purging Stormbrood|TDM|1
3 Rebellious Strike|TDM|1
1 Riling Dawnbreaker+|TDM|1
1 Sidisi, Regent of the Mire|TDM|1
9 Swamp|TDM|1
1 Teeming Dragonstorm|TDM|1
1 Tempest Hawk|TDM|1
1 Wayspeaker Bodyguard|TDM|1
[Sideboard]
1 Bloodfell Caves|TDM|1
2 Bone-Cairn Butcher|TDM|1
1 Champion of Dusan|TDM|1
1 Iridescent Tiger|TDM|1
1 Jeskai Devotee|TDM|1
1 Lie in Wait|TDM|1
1 Monastery Messenger|TDM|1
1 Narset's Rebuke|TDM|1
1 New Way Forward|TDM|1
1 Piercing Exhale|TDM|1
1 Reigning Victor+|TDM|1
1 Reputable Merchant|TDM|1
1 Rescue Leopard|TDM|1
1 Stalwart Successor|TDM|1
1 Wild Ride|TDM|1
1 Windcrag Siege|TDM|1
1 Wingspan Stride|TDM|1
1 Worthy Cost|TDM|1
