[metadata]
Name=forge.gamemodes.limited.DeckColors@2112a4ed
[Main]
1 Adorned Crocodile|TDM|1
1 Aggressive Negotiations|TDM|1
1 Alesha's Legacy|TDM|1
1 Arashin Sunshield|TDM|1
1 Dalkovan Packbeasts|TDM|1
1 Desperate Measures|TDM|1
1 Duty Beyond Death|TDM|1
1 Embermouth Sentinel|TDM|1
1 Jade-Cast Sentinel|TDM|1
1 Mox Jasper|TDM|1
1 Nightblade Brigade|TDM|1
1 Osseous Exhale|TDM|1
10 Plains|TDM|1
1 Rebellious Strike|TDM|1
1 Riling Dawnbreaker|TDM|1
1 Sage of the Skies|TDM|1
1 Stormplain Detainment|TDM|1
10 Swamp|TDM|1
1 Tempest Hawk|TDM|1
1 Unburied Earthcarver|TDM|1
1 Venerated Stormsinger|TDM|1
1 Worthy Cost|TDM|1
[Sideboard]
1 Aegis Sculptor|TDM|1
1 Ambling Stormshell|TDM|1
1 Blossoming Sands|TDM|1
1 Bone-Cairn Butcher|TDM|1
1 Dispelling Exhale|TDM|1
1 Dracogenesis|TDM|1
1 Karakyk Guardian|TDM|1
1 Nature's Rhythm|TDM|1
1 New Way Forward|TDM|1
1 Rescue Leopard|TDM|1
1 Roamer's Routine|TDM|1
1 Sandsteppe Citadel|TDM|1
1 Skirmish Rhino|TDM|1
1 Snakeskin Veil|TDM|1
1 Sonic Shrieker|TDM|1
1 Spectral Denial|TDM|1
1 Stalwart Successor|TDM|1
2 Tranquil Cove|TDM|1
2 Twin Bolt|TDM|1
1 Undergrowth Leopard|TDM|1
