[metadata]
Name=forge.gamemodes.limited.DeckColors@a0d9a37
[Main]
1 Ambling Stormshell|TDM|1
1 Channeled Dragonfire|TDM|1
1 Devoted Duelist|TDM|1
1 Focus the Mind|TDM|1
1 Fresh Start|TDM|1
2 Glacial Dragonhunt|TDM|1
1 Humbling Elder|TDM|1
2 Iceridge Serpent|TDM|1
9 Island|TDM|1
2 Kishla Trawlers|TDM|1
1 Magmatic Hellkite|TDM|1
1 Molten Exhale|TDM|1
8 Mountain|TDM|1
1 Ringing Strike Mastery|TDM|1
1 Sibsig Appraiser|TDM|1
1 Stadium Headliner|TDM|1
2 Summit Intimidator|TDM|1
1 Sunset Strikemaster|TDM|1
1 Swiftwater Cliffs|TDM|1
1 Twin Bolt|TDM|1
1 Unsparing Boltcaster|TDM|1
[Sideboard]
1 Betor, Kin to All|TDM|1
1 Dismal Backwater|TDM|1
1 Dusyut Earthcarver|TDM|1
2 Eshki Dragonclaw|TDM|1
2 Fire-Rim Form|TDM|1
1 Forest+|TDM|1
1 Iridescent Tiger|TDM|1
1 Jeskai Monument|TDM|1
1 Monastery Messenger|TDM|1
1 Narset's Rebuke|TDM|1
1 Nature's Rhythm|TDM|1
1 Spectral Denial|TDM|1
1 Stormshriek Feral|TDM|1
1 Temur Monument|TDM|1
1 Ureni's Rebuff|TDM|1
1 Wild Ride|TDM|1
1 Wingspan Stride|TDM|1
