[metadata]
Name=forge.gamemodes.limited.DeckColors@8bc812e
[Main]
1 Alchemist's Assistant|TDM|1
1 Alesha's Legacy+|TDM|1
2 Arashin Sunshield|TDM|1
2 Bearer of Glory|TDM|1
1 Dragon's Prey|TDM|1
1 Embermouth Sentinel|TDM|1
1 Furious Forebear|TDM|1
1 Hardened Tactician|TDM|1
1 Jade-Cast Sentinel|TDM|1
1 Nightblade Brigade|TDM|1
11 Plains|TDM|1
1 Rot-Curse Rakshasa|TDM|1
1 Static Snare|TDM|1
1 Stormplain Detainment|TDM|1
10 Swamp|TDM|1
1 Teeming Dragonstorm|TDM|1
1 Tempest Hawk|TDM|1
1 The Sibsig Ceremony|TDM|1
1 Wail of War|TDM|1
[Sideboard]
1 Bone-Cairn Butcher|TDM|1
1 Champion of Dusan|TDM|1
1 Cori Mountain Monastery|TDM|1
1 Devoted Duelist|TDM|1
1 Dispelling Exhale|TDM|1
1 Equilibrium Adept|TDM|1
1 Fleeting Effigy|TDM|1
1 Highspire Bell-Ringer|TDM|1
1 Island|TDM|3
1 Jeskai Devotee|TDM|1
1 Jungle Hollow|TDM|1
1 Mardu Monument|TDM|1
1 Rugged Highlands|TDM|1
1 Sage of the Fang|TDM|1
1 Sultai Monument|TDM|1
1 Swiftwater Cliffs|TDM|1
1 Synchronized Charge|TDM|1
1 Temur Devotee|TDM|1
1 Temur Monument|TDM|1
1 Temur Tawnyback|TDM|1
1 Trade Route Envoy|TDM|1
1 Wingspan Stride|TDM|1
1 Yathan Roadwatcher|TDM|1
