[metadata]
Name=forge.gamemodes.limited.DeckColors@1744aef2
[Main]
1 Barrensteppe Siege|TDM|1
1 Bearer of Glory+|TDM|1
1 Coordinated Maneuver+|TDM|1
1 Cruel Truths|TDM|1
1 Dalkovan Encampment|TDM|1
3 Dragonback Lancer|TDM|1
1 Feral Deathgorger|TDM|1
1 Jade-Cast Sentinel|TDM|1
1 Kin-Tree Nurturer|TDM|1
1 Marshal of the Lost|TDM|1
1 Nightblade Brigade|TDM|1
11 Plains|TDM|1
1 Starry-Eyed Skyrider|TDM|1
1 Strategic Betrayal|TDM|1
1 Sunpearl Kirin|TDM|1
10 Swamp|TDM|1
1 Tempest Hawk|TDM|1
1 Unburied Earthcarver|TDM|1
1 Yathan Tombguard|TDM|1
[Sideboard]
1 Agent of Kotis|TDM|1
1 Ainok Wayfarer+|TDM|1
1 Bone-Cairn Butcher|TDM|1
1 Channeled Dragonfire|TDM|1
1 Forest+|TDM|1
1 Formation Breaker|TDM|1
1 Mardu Devotee|TDM|1
1 Narset's Rebuke|TDM|1
1 Nomad Outpost|TDM|1
1 Piercing Exhale|TDM|1
1 Rakshasa's Bargain|TDM|1
1 Reigning Victor|TDM|1
1 Rite of Renewal|TDM|1
1 Rugged Highlands|TDM|1
1 Sarkhan's Resolve|TDM|1
1 Severance Priest|TDM|1
1 Shock Brigade+|TDM|1
1 Sultai Monument|TDM|1
1 Summit Intimidator|TDM|1
1 Temur Devotee+|TDM|1
1 Temur Monument|TDM|1
1 Wingspan Stride|TDM|1
1 Yathan Roadwatcher|TDM|1
