[metadata]
Name=Tarkir Sultai Dragons
[Main]
1 Ainok Wayfarer|TDM|1
1 Auroral Procession|TDM|1
1 Awaken the Honored Dead|TDM|2
1 Bloomvine Regent|TDM|1
1 Caustic Exhale|TDM|1
1 Dirgur Island Dragon|TDM|1
1 Disruptive Stormbrood|TDM|1
1 Dragon Sniper|TDM|1
1 Essence Anchor|TDM|1
2 Evolving Wilds|TDM|1
1 Forest|TDM|2
1 Forest|TDM|3
3 Forest|TDM|4
1 Glacierwood Siege|TDM|2
1 Gurmag Nightwatch|TDM|1
1 Herd Heirloom|TDM|1
2 Island|TDM|1
1 Island|TDM|2
1 Island|TDM|4
1 Lie in Wait|TDM|1
1 Lotuslight Dancers|TDM|1
2 Opulent Palace|TDM|1
2 Piercing Exhale|TDM|1
1 Rakshasa's Bargain|TDM|1
1 Roiling Dragonstorm|TDM|1
1 Sagu Wildling|TDM|1
1 Snakeskin Veil|TDM|1
1 Sultai Devotee+|TDM|1
1 Swamp|TDM|1
1 Swamp|TDM|2
1 Swamp|TDM|4
1 Thornwood Falls+|TDM|1
1 Whirlwing Stormbrood|TDM|1
1 Worthy Cost|TDM|1
[Sideboard]
1 Breaching Dragonstorm|TDM|1
1 Dispelling Exhale|TDM|1
1 Dragonstorm Forecaster|TDM|1
2 Dusyut Earthcarver|TDM|1
1 Embermouth Sentinel|TDM|1
1 Gurmag Nightwatch|TDM|1
1 Island|TDM|3
1 Molten Exhale|TDM|1
1 Reigning Victor|TDM|1
1 Seize Opportunity|TDM|1
1 Underfoot Underdogs|TDM|1
1 Undergrowth Leopard|TDM|1
1 Winternight Stories|TDM|1
