[metadata]
Name=forge.gamemodes.limited.DeckColors@3dd613e3
[Main]
1 Bearer of Glory|TDM|1
1 Dragonback Lancer|TDM|1
1 Fortress Kin-Guard+|TDM|1
2 Fortress Kin-Guard|TDM|1
5 Frontline Rush|TDM|1
1 Furious Forebear|TDM|1
1 Jade-Cast Sentinel|TDM|1
6 Mountain|TDM|1
1 Overwhelming Surge|TDM|1
11 Plains|TDM|1
2 Poised Practitioner+|TDM|1
1 Riling Dawnbreaker|TDM|1
1 Starry-Eyed Skyrider|TDM|1
1 Stormbeacon Blade|TDM|1
1 Stormplain Detainment|TDM|1
1 Stormshriek Feral|TDM|1
1 Sunset Strikemaster|TDM|1
1 Twinmaw Stormbrood|TDM|1
1 Wind-Scarred Crag+|TDM|1
[Sideboard]
1 Ainok Wayfarer|TDM|1
1 Auroral Procession|TDM|1
2 Breaching Dragonstorm|TDM|1
1 Dragonclaw Strike|TDM|1
1 Jeskai Devotee|TDM|1
1 Lightfoot Technique|TDM|1
1 Mardu Devotee|TDM|1
1 Monastery Messenger|TDM|1
2 Rebellious Strike|TDM|1
1 Riverwheel Sweep|TDM|1
1 Seize Opportunity|TDM|1
1 Shock Brigade|TDM|1
1 Sonic Shrieker|TDM|1
1 Traveling Botanist|TDM|1
1 Undergrowth Leopard|TDM|1
1 Whirlwing Stormbrood|TDM|1
1 Wild Ride|TDM|1
