[metadata]
Name=forge.gamemodes.limited.DeckColors@53e711cd
[Main]
1 Agent of Kotis|TDM|1
2 Dirgur Island Dragon|TDM|1
1 Equilibrium Adept|TDM|1
1 Focus the Mind|TDM|1
1 Fresh Start|TDM|1
1 Glacial Dragonhunt|TDM|1
2 Humbling Elder|TDM|1
8 Island|TDM|1
1 Magmatic Hellkite|TDM|1
1 Meticulous Artisan|TDM|1
9 Mountain|TDM|1
1 Riverwalk Technique|TDM|1
1 Roiling Dragonstorm|TDM|1
1 Runescale Stormbrood|TDM|1
2 Shocking Sharpshooter|TDM|1
3 Stormshriek Feral|TDM|1
1 Swiftwater Cliffs|TDM|1
1 Twin Bolt|TDM|1
1 Ureni's Rebuff|TDM|1
1 Wild Ride|TDM|1
[Sideboard]
1 Armament Dragon|TDM|1
1 Awaken the Honored Dead|TDM|2
3 Boulderborn Dragon|TDM|1
1 Dragonstorm Globe|TDM|1
1 Heritage Reclamation|TDM|1
1 Jade-Cast Sentinel|TDM|1
1 Kheru Goldkeeper|TDM|1
1 Kin-Tree Nurturer+|TDM|1
1 Krotiq Nestguard|TDM|1
1 Mystic Monastery|TDM|1
1 Opulent Palace|TDM|1
1 Rugged Highlands+|TDM|1
1 Shiko, Paragon of the Way|TDM|1
1 Sultai Monument|TDM|1
1 Temur Tawnyback|TDM|1
1 Ureni, the Song Unending|TDM|1
