[metadata]
Name=forge.gamemodes.limited.DeckColors@66ffe602
[Main]
1 Agent of Kotis|TDM|1
1 Boulderborn Dragon|TDM|1
1 Devoted Duelist|TDM|1
1 Dirgur Island Dragon|TDM|1
1 Evolving Wilds|TDM|1
1 Focus the Mind|TDM|1
1 Frostcliff Siege|TDM|1
1 Highspire Bell-Ringer|TDM|1
1 Iceridge Serpent|TDM|1
9 Island|TDM|1
1 Meticulous Artisan|TDM|1
8 Mountain|TDM|1
2 Ringing Strike Mastery|TDM|1
1 Shocking Sharpshooter|TDM|1
1 Sibsig Appraiser|TDM|1
1 Stormshriek Feral+|TDM|1
1 Twin Bolt|TDM|1
1 Underfoot Underdogs|TDM|1
2 Unending Whisper|TDM|1
1 Unsparing Boltcaster|TDM|1
1 War Effort|TDM|1
1 Watcher of the Wayside|TDM|1
1 Wild Ride|TDM|1
[Sideboard]
1 Betor, Kin to All|TDM|1
1 Bone-Cairn Butcher|TDM|1
1 Dispelling Exhale|TDM|1
1 Fire-Rim Form|TDM|1
1 Frontier Bivouac|TDM|1
1 Gurmag Nightwatch|TDM|1
1 Heritage Reclamation|TDM|1
2 Jeskai Devotee|TDM|1
1 Lie in Wait|TDM|1
1 Mammoth Bellow|TDM|1
1 Mistrise Village|TDM|1
1 Perennation|TDM|1
2 Seize Opportunity|TDM|1
1 Sultai Devotee|TDM|1
1 Temur Tawnyback|TDM|1
1 Winternight Stories|TDM|1
