[metadata]
Name=forge.gamemodes.limited.DeckColors@1be6bcbc
[Main]
1 Adorned Crocodile|TDM|1
1 Adorned Crocodile+|TDM|1
1 Aggressive Negotiations|TDM|1
1 Boulderborn Dragon|TDM|1
2 Delta Bloodflies|TDM|1
1 Dismal Backwater|TDM|1
1 Focus the Mind|TDM|1
1 Humbling Elder|TDM|1
6 Island|TDM|1
2 Kin-Tree Nurturer|TDM|1
1 Scavenger Regent|TDM|1
1 Snowmelt Stag|TDM|1
11 Swamp|TDM|1
1 Taigam, Master Opportunist|TDM|1
2 Unburied Earthcarver|TDM|1
1 Unrooted Ancestor|TDM|1
2 Wail of War|TDM|1
3 Wingspan Stride|TDM|1
1 Worthy Cost|TDM|1
[Sideboard]
6 Abzan Devotee|TDM|1
1 Cori Mountain Stalwart|TDM|1
1 Hardened Tactician|TDM|1
1 Lotuslight Dancers|TDM|1
1 Mardu Siegebreaker|TDM|1
1 Mountain|TDM|2
1 Nomad Outpost|TDM|1
1 Plains|TDM|1
1 Reigning Victor|TDM|1
1 Roar of Endless Song|TDM|1
1 Temur Tawnyback|TDM|1
1 Thornwood Falls|TDM|1
1 Thunder of Unity|TDM|1
