[metadata]
Name=forge.gamemodes.limited.DeckColors@1622fd28
[Main]
1 Agent of Kotis|TDM|1
1 Embermouth Sentinel|TDM|1
1 Highspire Bell-Ringer|TDM|1
1 Humbling Elder|TDM|1
1 Iceridge Serpent|TDM|1
7 Island|TDM|1
1 Molten Exhale+|TDM|1
12 Mountain|TDM|1
1 Overwhelming Surge|TDM|1
2 Rescue Leopard|TDM|1
1 Shock Brigade+|TDM|1
1 Shock Brigade|TDM|1
1 Sibsig Appraiser|TDM|1
1 Spectral Denial|TDM|1
1 Stormscale Scion|TDM|1
1 Stormshriek Feral|TDM|1
1 Twin Bolt|TDM|1
1 Underfoot Underdogs|TDM|1
2 Unsparing Boltcaster|TDM|1
2 Wild Ride|TDM|1
[Sideboard]
1 Awaken the Honored Dead|TDM|2
1 Dragonclaw Strike|TDM|1
3 Jeskai Devotee|TDM|1
1 Jeskai Shrinekeeper|TDM|1
1 Karakyk Guardian|TDM|1
1 Mammoth Bellow|TDM|1
1 Marshal of the Lost|TDM|1
1 Monastery Messenger+|TDM|1
1 Poised Practitioner|TDM|1
1 Reputable Merchant|TDM|1
1 Roamer's Routine|TDM|1
1 Sage of the Fang|TDM|1
1 Sultai Devotee|TDM|1
1 Temur Battlecrier|TDM|1
1 Thornwood Falls|TDM|1
1 Undergrowth Leopard|TDM|1
2 Ureni, the Song Unending|TDM|1
1 Wind-Scarred Crag+|TDM|1
