[metadata]
Name=forge.gamemodes.limited.DeckColors@7d20ff58
[Main]
1 Aegis Sculptor|TDM|1
1 Arashin Sunshield|TDM|1
2 Bearer of Glory|TDM|1
1 Dragonback Lancer|TDM|1
1 Duty Beyond Death|TDM|1
1 Furious Forebear|TDM|1
1 Iceridge Serpent|TDM|1
4 Island|TDM|1
2 Loxodon Battle Priest|TDM|1
12 Plains|TDM|1
3 Poised Practitioner|TDM|1
1 Ringing Strike Mastery|TDM|1
1 Salt Road Packbeast|TDM|1
1 Sibsig Appraiser|TDM|1
1 Starry-Eyed Skyrider|TDM|1
1 Stormplain Detainment|TDM|1
2 Tempest Hawk|TDM|1
2 Tranquil Cove|TDM|1
1 United Battlefront|TDM|1
1 Watcher of the Wayside|TDM|1
[Sideboard]
1 Bloodfell Caves|TDM|1
1 Blossoming Sands|TDM|1
1 Dragonstorm Forecaster|TDM|1
1 Heritage Reclamation|TDM|1
1 Humbling Elder|TDM|1
1 Jeskai Brushmaster|TDM|1
1 Jeskai Shrinekeeper|TDM|1
1 Jungle Hollow|TDM|1
1 Lie in Wait|TDM|1
1 Mardu Devotee|TDM|1
1 Rediscover the Way|TDM|1
1 Rite of Renewal|TDM|1
1 Rugged Highlands+|TDM|1
1 Skirmish Rhino|TDM|1
1 Sonic Shrieker|TDM|1
1 Temur Monument|TDM|1
1 Trade Route Envoy|TDM|1
