[metadata]
Name=forge.gamemodes.limited.DeckColors@6476d908
[Main]
1 Adorned Crocodile+|TDM|1
2 Ainok Wayfarer|TDM|1
1 Attuned Hunter|TDM|1
2 Champion of Dusan|TDM|1
1 Champion of Dusan+|TDM|1
1 Corroding Dragonstorm|TDM|1
1 Disruptive Stormbrood|TDM|1
10 Forest|TDM|1
1 Gurmag Rakshasa|TDM|1
1 Hollowmurk Siege|TDM|1
1 Maelstrom of the Spirit Dragon|TDM|1
1 Rainveil Rejuvenator|TDM|1
1 Sage of the Fang|TDM|1
1 Sagu Wildling|TDM|1
1 Salt Road Skirmish|TDM|1
1 Sandskitter Outrider+|TDM|1
1 Sarkhan's Resolve|TDM|1
1 Snakeskin Veil|TDM|1
7 Swamp|TDM|1
1 Synchronized Charge|TDM|1
1 Trade Route Envoy|TDM|1
2 Unburied Earthcarver|TDM|1
[Sideboard]
1 Arashin Sunshield|TDM|1
1 Cruel Truths+|TDM|1
2 Delta Bloodflies|TDM|1
1 Desperate Measures|TDM|1
1 Feral Deathgorger|TDM|1
1 Heritage Reclamation|TDM|1
2 Kin-Tree Nurturer|TDM|1
1 Kin-Tree Severance|TDM|1
2 Krotiq Nestguard|TDM|1
1 Mardu Siegebreaker|TDM|1
1 Sultai Devotee|TDM|1
1 Underfoot Underdogs|TDM|1
1 Undergrowth Leopard|TDM|1
