[metadata]
Name=human
[Main]
1 Abzan Devotee|TDM|1
1 Armament Dragon|TDM|1
2 Blossoming Sands|TDM|1
1 Coordinated Maneuver|TDM|1
2 Dismal Backwater+|TDM|1
1 Dragon Sniper|TDM|1
2 Dragon's Prey|TDM|1
1 Felothar, Dawn of the Abzan|TDM|1
1 Forest|TDM|1
2 Forest|TDM|3
2 Forest|TDM|4
1 Formation Breaker|TDM|1
1 Fortress Kin-Guard|TDM|1
1 Host of the Hereafter|TDM|1
1 Inspirited Vanguard|TDM|1
1 Kin-Tree Severance|TDM|1
1 Kotis, the Fangkeeper|TDM|1
1 Marshal of the Lost|TDM|1
1 Osseous Exhale|TDM|1
1 Piercing Exhale|TDM|1
1 Plains|TDM|2
1 Plains|TDM|4
2 Rakshasa's Bargain|TDM|1
1 Revival of the Ancestors|TDM|2
1 Sage of the Skies|TDM|1
1 Sagu Pummeler|TDM|1
1 Scoured Barrens+|TDM|1
1 Sinkhole Surveyor|TDM|1
1 Skirmish Rhino|TDM|1
1 Swamp|TDM|3
2 Swamp|TDM|4
1 Thornwood Falls|TDM|1
1 Tranquil Cove|TDM|1
[Sideboard]
1 Attuned Hunter|TDM|1
1 Bloodfell Caves|TDM|1
1 Coordinated Maneuver|TDM|1
1 Cruel Truths|TDM|1
1 Dusyut Earthcarver+|TDM|1
1 Krotiq Nestguard|TDM|1
1 Mystic Monastery|TDM|1
1 Nature's Rhythm|TDM|1
1 Roamer's Routine|TDM|1
1 Starry-Eyed Skyrider|TDM|1
1 Undergrowth Leopard|TDM|1
1 Wind-Scarred Crag|TDM|1
