<preferences type="item_view">
    <config name="STRING_ONLY">
        <col name="STRING"/>
    </config>
    <config name="CARD_CATALOG">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="DECK_EDITOR">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="DRAFT_PACK">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="DRAFT_POOL">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="DRAFT_CONSPIRACY">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="SEALED_POOL">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="SPELL_SHOP">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="OWNED"/>
        <col name="PRICE"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="QUEST_INVENTORY">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="DECKS"/>
        <col name="COST"/>
        <col name="PRICE"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="QUEST_EDITOR_POOL" viewIndex="1">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="QUEST_DECK_EDITOR">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="DECKS"/>
        <col name="COST"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="QUEST_DRAFT_DECK_VIEWER">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="CONQUEST_AETHER">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="CONQUEST_COMMANDERS">
        <col name="NAME"/>
        <col name="COLOR"/>
    </config>
    <config name="CONQUEST_COLLECTION">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="CONQUEST_DECK_EDITOR">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="AVATAR_POOL">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="SCHEME_POOL">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="CONSPIRACY_DECKS">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="DUNGEON_DECKS">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="SCHEME_DECK_EDITOR">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="PLANAR_POOL">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="PLANAR_DECK_EDITOR">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="ATTRACTION_POOL">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="ATTRACTION_LIGHTS"/>
        <col name="RARITY"/>
        <col name="COLLECTOR_ORDER"/>
    </config>
    <config name="ATTRACTION_DECK_EDITOR">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="ATTRACTION_DECK_EDITOR_LIMITED">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="CONTRAPTION_POOL">
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RARITY"/>
        <col name="TYPE"/>
    </config>
    <config name="CONTRAPTION_DECK_EDITOR">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="CONTRAPTION_DECK_EDITOR_LIMITED">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="COMMANDER_POOL">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="COMMANDER_SECTION">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="OATHBREAKER_SECTION">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="WORKSHOP_CATALOG">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="DECK_VIEWER">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="CONSTRUCTED_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_FOLDER"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="COMMANDER_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="PLANAR_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="SCHEME_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="VANGUARDS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="DRAFT_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="SEALED_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="WINSTON_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="QUEST_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_ACTIONS"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="PRECON_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="QUEST_EVENT_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_STANDARD_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_PIONEER_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_MODERN_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_PAUPER_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_LEGACY_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_VINTAGE_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="NET_ARCHIVE_BLOCK_DECKS">
        <col name="DECK_FAVORITE"/>
        <col name="DECK_EDITION"/>
        <col name="NAME"/>
        <col name="DECK_FORMAT"/>
        <col name="DECK_COLOR"/>
        <col name="DECK_MAIN"/>
        <col name="DECK_AI"/>
        <col name="DECK_SIDE"/>
    </config>
    <config name="ADVENTURE_EDITOR_POOL">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME" sortPriority="0" sortState="NONE"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST" sortPriority="1" sortState="ASC"/>
        <col name="PRICE" sortPriority="0" sortState="NONE"/>
        <col name="COLOR" sortPriority="3" sortState="DESC"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW" sortPriority="2"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="ADVENTURE_STORE_POOL">
        <col name="CMC"/>
        <col name="FAVORITE"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="QUANTITY"/>
        <col name="COST"/>
        <col name="PRICE"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="NEW"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="ADVENTURE_SIDEBOARD">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
    <config name="SIDEBOARD">
        <col name="CMC"/>
        <col name="SET"/>
        <col name="NAME"/>
        <col name="RANKING"/>
        <col name="TOUGHNESS"/>
        <col name="COST"/>
        <col name="DECK_QUANTITY"/>
        <col name="COLOR"/>
        <col name="RARITY"/>
        <col name="FORMAT"/>
        <col name="POWER"/>
        <col name="COLLECTOR_ORDER"/>
        <col name="TYPE"/>
        <col name="AI"/>
    </config>
</preferences>
