WORLD_RULES_CONFORMANCE=0
BOOSTER_COMMONS=11
BOOSTER_UNCOMMONS=3
BOOSTER_RARES=1
BOOSTER_FORMAT=Modern
SPECIAL_BOOSTERS=1
PENALTY_LOSS=15
CURRENT_QUEST=Sol.dat
CURRENT_DECK=DEFAULT
REWARDS_BASE=25
REWARDS_UNDEFEATED=25
REWARDS_WINS_MULTIPLIER=0.3
REWARDS_WINS_MULTIPLIER_MAX=300
REWARDS_POISON=50
REWARDS_MILLED=40
REWARDS_ALTERNATIVE=100
REWARDS_HEALTH_DIFF_MAX=750
REWARDS_MULLIGAN0=500
REWARDS_TURN15=5
REWARDS_TURN10=50
REWARDS_TURN5=250
REWARDS_TURN1=1500
STARTING_SNOW_LANDS=5
STARTING_POOL_COLOR_BIAS=75
STARTING_COMMONS_EASY=82
STARTING_COMMONS_MEDIUM=80
STARTING_COMMONS_HARD=78
STARTING_COMMONS_EXPERT=76
STARTING_UNCOMMONS_EASY=40
STARTING_UNCOMMONS_MEDIUM=36
STARTING_UNCOMMONS_HARD=32
STARTING_UNCOMMONS_EXPERT=28
STARTING_RARES_EASY=20
STARTING_RARES_MEDIUM=18
STARTING_RARES_HARD=16
STARTING_RARES_EXPERT=15
STARTING_CREDITS_EASY=250
STARTING_CREDITS_MEDIUM=200
STARTING_CREDITS_HARD=150
STARTING_CREDITS_EXPERT=100
WINS_NEW_CHALLENGE=10
WINS_NEW_DRAFT=5
WINS_ROTATE_DRAFT=15
WINS_BOOSTER_EASY=1
WINS_BOOSTER_MEDIUM=1
WINS_BOOSTER_HARD=2
WINS_BOOSTER_EXPERT=2
WINS_RANKUP_EASY=3
WINS_RANKUP_MEDIUM=4
WINS_RANKUP_HARD=5
WINS_RANKUP_EXPERT=6
WINS_MEDIUMAI_EASY=20
WINS_MEDIUMAI_MEDIUM=15
WINS_MEDIUMAI_HARD=12
WINS_MEDIUMAI_EXPERT=10
WINS_HARDAI_EASY=40
WINS_HARDAI_MEDIUM=30
WINS_HARDAI_HARD=25
WINS_HARDAI_EXPERT=20
WINS_EXPERTAI_EASY=80
WINS_EXPERTAI_MEDIUM=60
WINS_EXPERTAI_HARD=50
WINS_EXPERTAI_EXPERT=40
WINS_UNLOCK_SET=20
UNLIMITED_UNLOCKING=0
UNLOCK_DISTANCE_MULTIPLIER=1.25
SHOP_MAX_PACKS=7
SHOP_MIN_PACKS=3
SHOP_SINGLES_COMMON=7
SHOP_SINGLES_UNCOMMON=3
SHOP_SINGLES_RARE=1
SHOP_WINS_FOR_ADDITIONAL_PACK=10
SHOP_STARTING_PACKS=5
SHOP_SELLING_PERCENTAGE_BASE=20
SHOP_SELLING_PERCENTAGE_MAX=60
SHOP_MAX_SELLING_PRICE=1000
SHOP_WINS_FOR_NO_SELL_LIMIT=50
MORE_DUEL_CHOICES=0
WILD_OPPONENTS_MULTIPLIER=2.0
WILD_OPPONENTS_NUMBER=0
PLAYSET_SIZE=4
PLAYSET_ANY_NUMBER_SIZE=500
PLAYSET_BASIC_LAND_SIZE=50
ITEM_LEVEL_RESTRICTION=1
SIMULATE_AI_VS_AI_RESULTS=0
DRAFT_ROTATION=0
FOIL_FILTER_DEFAULT=0
RATING_FILTER_DEFAULT=1
EXCLUDE_PROMOS_FROM_POOL=1
