[metadata]
Name=forge.gamemodes.limited.DeckColors@10dc2348
[Main]
1 Adelbert Steiner|FIN|[3]
1 Adventurer's Inn|FIN|[271]
2 Aerith Rescue Mission|FIN|[5]
1 Blitzball|FIN|[254]
1 Cid, Timeless Artificer|FIN|[216]
1 Cloudbound Moogle|FIN|[11]
1 Coeurl|FIN|[12]
1 Dwarven Castle Guard|FIN|[18]
1 G'raha Tia|FIN|[21]
1 Gaelicat|FIN|[22]
4 Island|FIN|[297]
1 Magitek Infantry|FIN|[25]
1 Magitek Infantry+|FIN|[25]
12 Plains|FIN|[294]
1 Qiqirn Merchant|FIN|[65]
1 Sharlayan, Nation of Scholars|FIN|[288]
1 Snow Villiers|FIN|[33]
1 Summon: Primal Garuda|FIN|[37]
1 The Crystal's Chosen|FIN|[14]
1 Travel the Overworld|FIN|[82]
1 Ultima|FIN|[38]
2 Weapons Vendor|FIN|[40]
2 You're Not Alone|FIN|[44]
[Sideboard]
1 Adventurer's Airship|FIN|[252]
1 Auron's Inspiration|FIN|[8]
1 Combat Tutorial|FIN|[48]
1 Dreams of Laguna+|FIN|[50]
1 Fate of the Sun-Cryst|FIN|[19]
2 Paladin's Arms|FIN|[28]
1 Relm's Sketching|FIN|[67]
1 Rook Turret|FIN|[69]
1 Sage's Nouliths|FIN|[70]
1 Stolen Uniform|FIN|[332]
1 Stuck in Summoner's Sanctum|FIN|[76]
1 Swallowed by Leviathan+|FIN|[79]
1 Swamp+|FIN|[301]
1 Vanille, Cheerful l'Cie|FIN|[211]
1 White Auracite|FIN|[41]
1 White Mage's Staff|FIN|[42]
1 World Map|FIN|[270]
