[metadata]
Name=forge.gamemodes.limited.DeckColors@762b016f
[Main]
1 Al Bhed Salvagers|FIN|[88]
1 Balamb T-Rexaur|FIN|[173]
1 Bard's Bow|FIN|[174]
1 Chocobo Kick|FIN|[178]
2 Clash of the Eikons|FIN|[180]
8 Forest|FIN|[306]
1 Gohn, Town of Ruin+|FIN|[278]
1 Gran Pulse Ochu|FIN|[189]
1 Hecteyes|FIN|[103]
1 Jenova, Ancient Calamity|FIN|[228]
1 Namazu Trader|FIN|[107]
1 Overkill|FIN|[109]
1 Quina, Qu Gourmet|FIN|[194]
2 Qutrub Forayer|FIN|[112]
1 Reno and Rude|FIN|[113]
1 Shambling Cie'th|FIN|[117]
1 Shinra Reinforcements|FIN|[118]
1 Summon: Titan|FIN|[204]
9 Swamp|FIN|[300]
1 The Darkness Crystal|FIN|[96]
1 Tifa Lockhart|FIN|[206]
1 Town Greeter|FIN|[209]
1 Zenos yae Galvus|FIN|[127]
[Sideboard]
1 Adventurer's Airship|FIN|[252]
2 Airship Crash|FIN|[171]
1 Balthier and Fran|FIN|[213]
1 Cecil, Dark Knight+|FIN|[91]
1 Crystal Fragments+|FIN|[13]
1 Gaelicat|FIN|[22]
1 Galuf's Final Act|FIN|[186]
1 Ice Flan|FIN|[55]
1 Ishai, Ojutai Dragonspeaker|FCA|[53]
1 Island|FIN|[298]
1 Island+|FIN|[299]
1 Joshua, Phoenix's Dominant|FIN|[397]
1 Prishe's Wanderings|FIN|[193]
1 Random Encounter|FIN|[150]
1 Resentful Revelation|FIN|[114]
1 Restoration Magic|FIN|[30]
1 Self-Destruct|FIN|[157]
1 Summon: Choco/Mog|FIN|[35]
