[metadata]
Name=forge.gamemodes.limited.DeckColors@636c11de
[Main]
1 Adventurer's Inn|FIN|[271]
1 Baron, Airship Kingdom|FIN|[273]
2 Baron, Airship Kingdom+|FIN|[273]
1 Freya Crescent|FIN|[138]
1 Gilgamesh, Master-at-Arms|FIN|[139]
1 Il Mheg Pixie|FIN|[57]
6 Island|FIN|[297]
1 Item Shopkeep|FIN|[142]
1 Magic Pot|FIN|[263]
8 Mountain|FIN|[303]
1 Opera Love Song|FIN|[147]
1 Queen Brahne|FIN|[149]
1 Retrieve the Esper|FIN|[68]
1 Rook Turret|FIN|[69]
1 Sabotender|FIN|[153]
2 Sahagin|FIN|[71]
2 Sidequest: Card Collection|FIN|[73]
1 Sleep Magic|FIN|[74]
1 Summon: G.F. Cerberus|FIN|[162]
2 Suplex|FIN|[164]
1 Tellah, Great Sage|FIN|[244]
1 Thunder Magic+|FIN|[165]
1 Thunder Magic|FIN|[165]
1 Travel the Overworld+|FIN|[82]
[Sideboard]
1 Cloudbound Moogle|FIN|[11]
1 Fire Magic|FIN|[136]
1 Forest+|FIN|[306]
1 Light of Judgment|FIN|[144]
1 Lightning, Army of One|FIN|[400]
1 Lunatic Pandora|FIN|[262]
1 Omega, Heartless Evolution+|FIN|[236]
1 Prishe's Wanderings|FIN|[193]
1 Red Mage's Rapier|FIN|[152]
2 Sage's Nouliths|FIN|[70]
1 Swamp+|FIN|[301]
1 Syncopate|FIN|[80]
1 Warrior's Sword|FIN|[169]
1 Yawgmoth, Thran Physician|FCA|[11]
