[metadata]
Name=forge.gamemodes.limited.DeckColors@131a3796
[Main]
2 Aerith Rescue Mission|FIN|[5]
1 Aerith Rescue Mission+|FIN|[5]
1 Ambrosia Whiteheart|FIN|[6]
1 Auron's Inspiration|FIN|[8]
1 Cargo Ship|FIN|[47]
1 Combat Tutorial|FIN|[48]
1 Dwarven Castle Guard|FIN|[18]
1 Eject|FIN|[52]
1 Iron Giant|FIN|[260]
1 Ishgard, the Holy See+|FIN|[283]
1 Ishgard, the Holy See|FIN|[283]
6 Island|FIN|[297]
1 Machinist's Arsenal|FIN|[23]
10 Plains|FIN|[294]
1 Retrieve the Esper|FIN|[68]
2 Sage's Nouliths|FIN|[70]
1 Sleep Magic|FIN|[74]
1 Snow Villiers|FIN|[33]
1 Summon: Choco/Mog|FIN|[35]
1 The Crystal's Chosen|FIN|[14]
1 The Prima Vista|FIN|[64]
1 White Mage's Staff|FIN|[42]
2 You're Not Alone|FIN|[44]
[Sideboard]
1 Captain Lannery Storm|FCA|[38]
1 Dreams of Laguna|FIN|[50]
1 Galuf's Final Act|FIN|[186]
1 Golbez, Crystal Collector|FIN|[225]
2 Ice Magic|FIN|[56]
1 Lightning Bolt|FCA|[40]
1 Magic Damper+|FIN|[61]
1 Magic Damper|FIN|[61]
1 Mountain|FIN|[305]
1 Reach the Horizon|FIN|[195]
1 Relm's Sketching+|FIN|[67]
1 Slash of Light|FIN|[32]
1 Stolen Uniform|FIN|[75]
1 Stuck in Summoner's Sanctum+|FIN|[76]
1 Stuck in Summoner's Sanctum|FIN|[76]
1 Ultimecia, Time Sorceress|FIN|[247]
1 Winota, Joiner of Forces|FCA|[19]
