[metadata]
Name=forge.gamemodes.limited.DeckColors@62ad80de
[Main]
1 Adventurer's Inn|FIN|[271]
1 Al Bhed Salvagers|FIN|[88]
1 Blitzball|FIN|[254]
1 Cactuar|FIN|[177]
2 Chocobo Kick|FIN|[178]
1 Chocobo Racetrack|FIN|[179]
1 Coliseum Behemoth|FIN|[181]
1 Crossroads Village+|FIN|[276]
1 Eden, Seat of the Sanctum+|FIN|[277]
1 Fang, Fearless l'Cie|FIN|[99]
8 Forest|FIN|[306]
1 Gigantoad|FIN|[187]
1 Goobbue Gardener|FIN|[188]
1 Gran Pulse Ochu|FIN|[189]
1 Kain, Traitorous Dragoon|FIN|[105]
1 Loporrit Scout|FIN|[192]
1 Quina, Qu Gourmet|FIN|[194]
1 Sephiroth's Intervention|FIN|[116]
1 Summon: Anima|FIN|[120]
6 Swamp|FIN|[300]
1 The Gold Saucer|FIN|[279]
2 Town Greeter|FIN|[209]
1 Undercity Dire Rat|FIN|[123]
2 Vincent's Limit Break|FIN|[126]
1 Zenos yae Galvus|FIN|[127]
[Sideboard]
1 Balamb T-Rexaur+|FIN|[173]
1 Black Mage's Rod|FIN|[90]
1 Commune with Beavers|FIN|[182]
2 Cornered by Black Mages|FIN|[93]
1 Forest+|FIN|[307]
1 Forest|FIN|[307]
1 Golbez, Crystal Collector|FIN|[225]
1 Instant Ramen|FIN|[259]
1 Island|FIN|[299]
2 Prishe's Wanderings|FIN|[193]
1 Qiqirn Merchant|FIN|[65]
1 Slash of Light+|FIN|[32]
