[metadata]
Name=forge.gamemodes.limited.DeckColors@4c23c59d
[Main]
1 Ahriman|FIN|[87]
1 Black Waltz No. 3|FIN|[214]
1 Blitzball|FIN|[254]
1 Captain Lannery Storm|FCA|[38]
1 Eden, Seat of the Sanctum|FIN|[355]
1 Garland, Knight of Cornelia|FIN|[221]
1 Lindblum, Industrial Regency|FIN|[285]
1 Magic Pot|FIN|[263]
9 Mountain|FIN|[303]
1 Mysidian Elder|FIN|[145]
1 Opera Love Song|FIN|[147]
1 Queen Brahne|FIN|[149]
1 Relentless X-ATM092|FIN|[268]
2 Sabotender|FIN|[153]
1 Sephiroth's Intervention|FIN|[116]
2 Sidequest: Play Blitzball|FIN|[158]
1 Summon: Anima|FIN|[120]
2 Summon: G.F. Ifrit|FIN|[163]
2 Suplex|FIN|[164]
7 Swamp|FIN|[300]
1 The Darkness Crystal|FIN|[96]
1 Undercity Dire Rat|FIN|[123]
[Sideboard]
1 Black Mage's Rod|FIN|[90]
1 Danitha Capashen, Paragon|FCA|[22]
1 Gladiolus Amicitia|FIN|[224]
1 Haste Magic|FIN|[140]
1 Hill Gigas|FIN|[141]
1 Ice Magic|FIN|[56]
1 Island+|FIN|[297]
1 Lightning Bolt|FCA|[40]
1 Lion Heart|FIN|[261]
1 Poison the Waters|FIN|[111]
3 Red Mage's Rapier|FIN|[152]
1 Retrieve the Esper+|FIN|[68]
1 Slash of Light+|FIN|[32]
1 Vayne's Treachery|FIN|[124]
1 World Map|FIN|[270]
