[metadata]
Name=forge.gamemodes.limited.DeckColors@4f42cf26
[Main]
1 Adventurer's Airship|FIN|[252]
1 Black Mage's Rod|FIN|[90]
1 Call the Mountain Chocobo|FIN|[131]
1 Choco-Comet|FIN|[132]
1 Coral Sword|FIN|[134]
1 Demon Wall|FIN|[97]
1 Firion, Wild Rose Warrior|FIN|[137]
1 Freya Crescent|FIN|[138]
2 Hecteyes|FIN|[103]
9 Mountain|FIN|[303]
1 Namazu Trader|FIN|[107]
1 Opera Love Song|FIN|[147]
1 Prompto Argentum+|FIN|[148]
1 Raubahn, Bull of Ala Mhigo|FIN|[388]
1 Red Mage's Rapier|FIN|[152]
1 Relentless X-ATM092|FIN|[268]
1 Reno and Rude+|FIN|[113]
1 Samurai's Katana|FIN|[154]
1 Sandworm|FIN|[155]
1 Summon: Anima|FIN|[120]
8 Swamp|FIN|[300]
1 Vector, Imperial Capital|FIN|[291]
2 Vincent's Limit Break|FIN|[126]
[Sideboard]
1 Baron, Airship Kingdom|FIN|[273]
1 Cornered by Black Mages|FIN|[93]
1 Ether|FIN|[53]
1 Fire Magic|FIN|[136]
1 Giott, King of the Dwarves|FIN|[223]
2 Gongaga, Reactor Town+|FIN|[280]
1 Laughing Mad|FIN|[143]
1 Malboro+|FIN|[106]
1 Restoration Magic|FIN|[30]
1 Ring of the Lucii|FIN|[269]
2 Sabotender|FIN|[153]
1 Sidequest: Catch a Fish|FIN|[31]
1 Slash of Light|FIN|[32]
1 Swamp+|FIN|[300]
1 The Fire Crystal|FIN|[135]
1 Traveling Chocobo|FIN|[210]
1 Zidane, Tantalus Thief|FIN|[251]
