[metadata]
Name=FF1
[Main]
1 Balamb Garden, SeeD Academy|FIN|[354]
2 Balamb T-Rexaur|FIN|[173]
1 Choco, Seeker of Paradise|FIN|[215]
1 Chocobo Racetrack|FIN|[179]
1 Coliseum Behemoth|FIN|[181]
1 Combat Tutorial|FIN|[48]
1 Commune with Beavers+|FIN|[182]
2 Dragoon's Wyvern|FIN|[49]
2 Forest|FIN|[306]
1 Forest|FIN|[307]
2 Forest|FIN|[308]
2 Forest|FIN|[576]
2 Goobbue Gardener|FIN|[188]
1 Guadosalam, Farplane Gateway|FIN|[281]
1 Ice Flan|FIN|[55]
1 Island|FIN|[297]
3 Island|FIN|[298]
2 Island|FIN|[299]
1 Jill, Shiva's Dominant|FIN|[378]
1 Magic Damper|FIN|[61]
1 Plains|FIN|[295]
1 Qiqirn Merchant|FIN|[65]
1 Retrieve the Esper|FIN|[68]
3 Sidequest: Raise a Chocobo|FIN|[201]
1 Summon: Choco/Mog|FIN|[35]
1 Syncopate|FIN|[80]
1 The Lunar Whale|FIN|[60]
1 Torgal, A Fine Hound|FIN|[208]
1 Torgal, A Fine Hound|FIN|[345]
[Sideboard]
2 Airship Crash|FIN|[171]
1 Cloudbound Moogle|FIN|[11]
1 Combat Tutorial|FIN|[48]
1 Dark Ritual|FCA|[8]
1 Farseek|FCA|[45]
1 Hecteyes|FIN|[103]
1 Hill Gigas+|FIN|[141]
1 Insomnia, Crown City+|FIN|[282]
1 K'rrik, Son of Yawgmoth|FCA|[36]
1 Lunatic Pandora|FIN|[262]
1 Magitek Infantry|FIN|[25]
1 Swamp|FIN|[301]
1 Syr Konrad, the Grim|FCA|[10]
1 Torgal, A Fine Hound|FIN|[208]
1 Treno, Dark City|FIN|[290]
