[metadata]
Name=forge.gamemodes.limited.DeckColors@72bad6ea
[Main]
1 Alesha's Legacy|TDM|1
1 Arashin Sunshield|TDM|1
1 Barrensteppe Siege|TDM|1
1 Caustic Exhale|TDM|1
1 Dragonback Lancer|TDM|1
1 Embermouth Sentinel|TDM|1
1 Feral Deathgorger|TDM|1
1 Nightblade Brigade|TDM|1
8 Plains|TDM|1
1 Starry-Eyed Skyrider|TDM|1
1 Strategic Betrayal|TDM|1
1 Sunpearl Kirin|TDM|1
16 Swamp|TDM|1
1 The Sibsig Ceremony|TDM|1
1 Wail of War|TDM|1
1 Watcher of the Wayside|TDM|1
2 Yathan Tombguard|TDM|1
[Sideboard]
1 Abzan Devotee|TDM|1
1 Ainok Wayfarer|TDM|1
2 Champion of Dusan|TDM|1
1 Disruptive Stormbrood|TDM|1
1 Dragonstorm Forecaster|TDM|1
1 Encroaching Dragonstorm|TDM|1
1 Equilibrium Adept|TDM|1
1 Heritage Reclamation|TDM|1
1 Iridescent Tiger|TDM|1
3 Mardu Devotee|TDM|1
1 Piercing Exhale|TDM|1
1 Rakshasa's Bargain|TDM|1
1 Rediscover the Way|TDM|1
1 Riverwheel Sweep|TDM|1
1 Runescale Stormbrood|TDM|1
1 Sage of the Fang|TDM|1
1 Sagu Wildling|TDM|1
1 Sandsteppe Citadel|TDM|1
1 Snakeskin Veil|TDM|1
1 Swiftwater Cliffs|TDM|1
1 Thornwood Falls+|TDM|1
1 Trade Route Envoy|TDM|1
1 Twinmaw Stormbrood|TDM|1
