[metadata]
Name=forge.gamemodes.limited.DeckColors@28e6fdac
[Main]
1 Aggressive Negotiations|TDM|1
1 Bearer of Glory|TDM|1
1 Boulderborn Dragon|TDM|1
1 Coordinated Maneuver|TDM|1
1 Dalkovan Encampment|TDM|1
1 Dalkovan Packbeasts|TDM|1
1 Descendant of Storms|TDM|1
1 Dragon's Prey|TDM|1
1 Dragonback Lancer|TDM|1
1 Duty Beyond Death|TDM|1
1 Feral Deathgorger|TDM|1
2 Fortress Kin-Guard|TDM|1
1 Gurmag Rakshasa|TDM|1
1 Marshal of the Lost|TDM|1
11 Plains|TDM|1
1 Rebellious Strike|TDM|1
1 Sandskitter Outrider|TDM|1
1 Static Snare|TDM|1
2 Stormplain Detainment|TDM|1
7 Swamp|TDM|1
1 Voice of Victory|TDM|1
1 Watcher of the Wayside|TDM|1
[Sideboard]
1 All-Out Assault|TDM|1
1 Dusyut Earthcarver|TDM|1
1 Humbling Elder|TDM|1
1 Kishla Village|TDM|1
1 Rainveil Rejuvenator|TDM|1
1 Reigning Victor|TDM|1
1 Riverwheel Sweep|TDM|1
1 Roamer's Routine|TDM|1
1 Shiko, Paragon of the Way|TDM|1
1 Snakeskin Veil|TDM|1
2 Sultai Devotee|TDM|1
1 Swamp+|TDM|2
1 Temur Tawnyback|TDM|1
2 Thornwood Falls|TDM|1
1 Trade Route Envoy|TDM|1
1 Tranquil Cove|TDM|1
1 Traveling Botanist|TDM|1
1 Unending Whisper|TDM|1
