[metadata]
Name=forge.gamemodes.limited.DeckColors@20a5c546
[Main]
1 Aggressive Negotiations+|TDM|1
1 Aggressive Negotiations|TDM|1
1 Bloodfell Caves|TDM|1
1 Breaching Dragonstorm|TDM|1
1 Devoted Duelist|TDM|1
1 Equilibrium Adept|TDM|1
1 Fire-Rim Form|TDM|1
1 Fleeting Effigy|TDM|1
1 Kin-Tree Nurturer|TDM|1
1 Meticulous Artisan|TDM|1
12 Mountain|TDM|1
1 Overwhelming Surge|TDM|1
1 Rescue Leopard|TDM|1
1 Scavenger Regent|TDM|1
1 Shocking Sharpshooter|TDM|1
1 Strategic Betrayal|TDM|1
9 Swamp|TDM|1
1 Twin Bolt|TDM|1
1 Venerated Stormsinger|TDM|1
1 Yathan Tombguard|TDM|1
1 Zurgo's Vanguard|TDM|1
[Sideboard]
2 Abzan Devotee|TDM|1
1 Ainok Wayfarer|TDM|1
1 Defibrillating Current|TDM|1
2 Dispelling Exhale|TDM|1
3 Iridescent Tiger|TDM|1
1 Jeskai Devotee|TDM|1
1 Kishla Skimmer|TDM|1
1 Lasyd Prowler|TDM|1
2 Narset's Rebuke|TDM|1
1 Narset, Jeskai Waymaster|TDM|1
1 Piercing Exhale|TDM|1
1 Riverwalk Technique|TDM|1
1 Roamer's Routine+|TDM|1
1 Temur Tawnyback|TDM|1
3 Thornwood Falls|TDM|1
