[metadata]
Name=forge.gamemodes.limited.DeckColors@1ba02d2b
[Main]
1 Bewildering Blizzard|TDM|1
1 Constrictor Sage|TDM|1
1 Devoted Duelist|TDM|1
1 Effortless Master|TDM|1
1 Equilibrium Adept|TDM|1
2 Focus the Mind|TDM|1
2 Highspire Bell-Ringer|TDM|1
1 Humbling Elder|TDM|1
10 Island|TDM|1
1 Kishla Trawlers|TDM|1
7 Mountain|TDM|1
1 Overwhelming Surge|TDM|1
1 Rescue Leopard+|TDM|1
1 Riverwalk Technique|TDM|1
1 Sibsig Appraiser+|TDM|1
1 Sibsig Appraiser|TDM|1
1 Snowmelt Stag|TDM|1
1 Sunset Strikemaster|TDM|1
1 Swiftwater Cliffs|TDM|1
3 Twin Bolt|TDM|1
1 Wingblade Disciple|TDM|1
[Sideboard]
1 Gurmag Nightwatch|TDM|1
1 Heritage Reclamation|TDM|1
1 Molten Exhale|TDM|1
1 Reputable Merchant|TDM|1
2 Reverberating Summons|TDM|1
1 Riverwalk Technique+|TDM|1
1 Roamer's Routine|TDM|1
2 Seize Opportunity|TDM|1
1 Temur Battlecrier|TDM|1
2 Temur Devotee|TDM|1
1 Tranquil Cove|TDM|1
1 War Effort|TDM|1
1 Wingspan Stride|TDM|1
