[metadata]
Name=forge.gamemodes.limited.DeckColors@3f09b533
[Main]
1 Agent of Kotis|TDM|1
1 Aggressive Negotiations|TDM|1
1 Bewildering Blizzard|TDM|1
1 Delta Bloodflies|TDM|1
1 Dispelling Exhale|TDM|1
1 Dragon's Prey|TDM|1
1 Dragonologist|TDM|1
1 Essence Anchor|TDM|1
1 Feral Deathgorger|TDM|1
1 Gurmag Rakshasa|TDM|1
1 Highspire Bell-Ringer|TDM|1
1 Humbling Elder|TDM|1
1 Hundred-Battle Veteran|TDM|1
10 Island|TDM|1
1 Nightblade Brigade|TDM|1
2 Sibsig Appraiser|TDM|1
1 Sidisi, Regent of the Mire|TDM|1
2 Spectral Denial|TDM|1
8 Swamp|TDM|1
1 Swamp|TDM|3
2 Wingblade Disciple|TDM|1
[Sideboard]
1 Death Begets Life|TDM|1
1 Dragon Sniper|TDM|1
1 Gurmag Nightwatch|TDM|1
2 Heritage Reclamation|TDM|1
1 Kishla Skimmer|TDM|1
1 Krotiq Nestguard|TDM|1
1 Mammoth Bellow|TDM|1
1 Monastery Messenger|TDM|1
1 Piercing Exhale|TDM|1
1 Roamer's Routine|TDM|1
1 Severance Priest|TDM|1
1 Stalwart Successor|TDM|1
1 Sultai Devotee|TDM|1
1 Temur Battlecrier|TDM|1
1 Temur Devotee|TDM|1
1 Tranquil Cove+|TDM|1
1 Wayspeaker Bodyguard|TDM|1
1 Windcrag Siege|TDM|2
