[metadata]
Name=forge.gamemodes.limited.DeckColors@209d24e3
[Main]
1 Adorned Crocodile|TDM|1
2 Aggressive Negotiations|TDM|1
1 Alesha's Legacy|TDM|1
1 Arashin Sunshield|TDM|1
1 Dalkovan Encampment|TDM|1
1 Dragonback Lancer|TDM|1
1 Marshal of the Lost|TDM|1
1 Osseous Exhale|TDM|1
13 Plains|TDM|1
1 Poised Practitioner|TDM|1
1 Rebellious Strike|TDM|1
2 Riling Dawnbreaker|TDM|1
1 Stormbeacon Blade|TDM|1
1 Stormplain Detainment|TDM|1
8 Swamp|TDM|1
1 Teeming Dragonstorm|TDM|1
1 Wayspeaker Bodyguard|TDM|1
2 Yathan Tombguard|TDM|1
[Sideboard]
1 Craterhoof Behemoth|TDM|1
1 Death Begets Life|TDM|1
1 Eerie Ultimatum|SPG|1
1 Frontier Bivouac|TDM|1
1 Inspirited Vanguard|TDM|1
1 Karakyk Guardian|TDM|1
1 Krotiq Nestguard+|TDM|1
1 Lie in Wait|TDM|1
1 Mammoth Bellow|TDM|1
1 Mardu Devotee|TDM|1
1 Piercing Exhale|TDM|1
1 Rakshasa's Bargain|TDM|1
2 Roamer's Routine|TDM|1
1 Roamer's Routine+|TDM|1
1 Rugged Highlands|TDM|1
1 Sagu Wildling|TDM|1
1 Seize Opportunity|TDM|1
1 Snowmelt Stag|TDM|1
1 Temur Battlecrier|TDM|1
1 Trade Route Envoy|TDM|1
1 Whirlwing Stormbrood|TDM|1
