[metadata]
Name=forge.gamemodes.limited.DeckColors@2e1c4a43
[Main]
1 Alchemist's Assistant|TDM|1
1 Arashin Sunshield|TDM|1
1 Boulderborn Dragon|TDM|1
1 Embermouth Sentinel|TDM|1
1 Jade-Cast Sentinel|TDM|1
1 Marshal of the Lost|TDM|1
1 Nightblade Brigade|TDM|1
9 Plains|TDM|1
2 Poised Practitioner|TDM|1
1 Rebellious Strike|TDM|1
1 Riling Dawnbreaker|TDM|1
1 Salt Road Packbeast|TDM|1
1 Sandskitter Outrider+|TDM|1
1 Stormplain Detainment|TDM|1
1 Strategic Betrayal|TDM|1
9 Swamp|TDM|1
1 Tempest Hawk|TDM|1
1 Unburied Earthcarver|TDM|1
1 United Battlefront|TDM|1
1 Unrooted Ancestor|TDM|1
1 Wail of War|TDM|1
1 Worthy Cost+|TDM|1
1 Worthy Cost|TDM|1
[Sideboard]
1 Attuned Hunter|TDM|1
1 Auroral Procession|TDM|1
1 Champion of Dusan|TDM|1
1 Dirgur Island Dragon|TDM|1
1 Dragonclaw Strike|TDM|1
1 Eshki Dragonclaw|TDM|1
1 Fangkeeper's Familiar|TDM|1
1 Kotis, the Fangkeeper|TDM|1
1 Krotiq Nestguard|TDM|1
1 Krotiq Nestguard+|TDM|1
1 Mardu Devotee|TDM|1
1 Reigning Victor|TDM|1
1 Rugged Highlands|TDM|1
1 Seize Opportunity+|TDM|1
1 The Sibsig Ceremony|TDM|1
1 Thornwood Falls|TDM|1
1 Trade Route Envoy|TDM|1
1 Tranquil Cove|TDM|1
1 Veteran Ice Climber|TDM|1
1 Zurgo, Thunder's Decree|TDM|1
