[metadata]
Name=Tarkir Mardu Nothing
[Main]
2 Bloodfell Caves|TDM|1
1 Dragonback Lancer|TDM|1
1 Duty Beyond Death|TDM|1
1 Feral Deathgorger|TDM|1
2 Mardu Siegebreaker|TDM|1
1 Molten Exhale|TDM|1
2 Mountain|TDM|1
1 Mountain|TDM|3
2 Mountain|TDM|4
1 Nomad Outpost|TDM|1
2 Plains|TDM|2
1 Reigning Victor|TDM|1
1 Rugged Highlands|TDM|1
3 Salt Road Skirmish|TDM|1
1 Sandsteppe Citadel|TDM|1
1 Seize Opportunity+|TDM|1
1 Sonic Shrieker|TDM|1
1 Stormshriek Feral|TDM|1
1 Summit Intimidator|TDM|1
2 Swamp|TDM|1
1 Swamp|TDM|2
1 Swamp|TDM|3
2 Tempest Hawk|TDM|1
1 Tersa Lightshatter|TDM|1
1 Unburied Earthcarver|TDM|1
2 Underfoot Underdogs|TDM|1
1 Wail of War|TDM|1
1 Wild Ride+|TDM|1
1 Wind-Scarred Crag|TDM|1
1 Worthy Cost|TDM|1
[Sideboard]
2 Dragon Sniper|TDM|1
1 Island|TDM|2
1 Island|TDM|3
1 Jade-Cast Sentinel|TDM|1
1 Knockout Maneuver|TDM|1
1 Piercing Exhale|TDM|1
1 Reigning Victor|TDM|1
1 Sagu Pummeler|TDM|1
1 Sarkhan's Resolve+|TDM|1
1 Snowmelt Stag|TDM|1
1 Stillness in Motion|TDM|1
1 Veteran Ice Climber|TDM|1
